server.port=8084
spring.application.name=yofunshopmerchandise

spring.datasource.url=jdbc:mysql://localhost:3306/yofunshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=yofunshop
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.solr.host=http://localhost:8983/solr/collection1

spring.cache.ehcache.config=classpath:ehcacheproduct.xml