# yofunshop-project

./: .gitignore  cas.properties  pom.xml
solrtest/: pom.xml
solrtest/src/main/java/: Product.java  SolrUtil.java
yofunadmin/: pom.xml
yofunadmin/src/main/java/com/yofun/: Application.java
yofunadmin/src/main/java/com/yofun/action/: IndexAction.java  ProductAction.java  ProductTypeAction.java  UserAction.java
yofunadmin/src/main/java/com/yofun/service/: ProductDisplayService.java  ProductTypeDisplayService.java  UserDisplayService.java
yofunadmin/src/main/resources/: application.properties
yofunadmin/src/main/resources/static/js/jquery-easyui-1.5.5.3/: jquery.easyui.min.js  readme.txt
yofunadmin/src/main/resources/templates/: index.html  productdetailsinsert.html  productinsert.html  products.html  producttypes.html  producttypeview.html  users.html
yofuncloudservice/: pom.xml
yofuncloudservice/src/main/java/com/yofun/server/: EurekaserverApplication.java
yofunshopcommon/: pom.xml
yofunshopcommon/src/main/java/com/yofun/model/: OrderDetails.java  Product.java  ProductDetails.java  ProductType.java  User.java
yofunshopcommon/src/main/java/com/yofun/vo/: OrderAll.java
yofunshopmerchandise/: pom.xml
yofunshopmerchandise/src/main/java/com/yofun/: Application.java
yofunshopmerchandise/src/main/java/com/yofun/controller/: ProductController.java  ProductDetailsIntegrateController.java  ProductIntegrateController.java
yofunshopmerchandise/src/main/java/com/yofun/dao/: ProductDao.java  ProductDetailsDao.java
yofunshopmerchandise/src/main/java/com/yofun/mapper/: ProductDetailsMapper.java  ProductMapper.java
yofunshopmerchandise/src/main/java/com/yofun/model/: Product.java
yofunshopmerchandise/src/main/java/com/yofun/service/: ProductDetailsService.java  ProductService.java
yofunshopmerchandise/src/main/java/com/yofun/utils/: SolrUtil.java
yofunshopmerchandise/src/main/java/com/yofun/vo/: ProductSolr.java
yofunshopmerchandise/src/main/resources/: application.properties
yofunshopmerchandise/src/main/resources/mappers/: productdetailsmapper.xml  productmapper.xml
yofunshopmerchandise/src/main/resources/templates/: productaudit.html  productregister.html  products.html  productview.html
yofunshopmerchant/: pom.xml
yofunshopmerchant/src/main/java/com/yofun/: Application.java
yofunshopmerchant/src/main/java/com/yofun/controller/: MerchantController.java
yofunshopmerchant/src/main/java/com/yofun/dao/: MerchantDao.java
yofunshopmerchant/src/main/java/com/yofun/mapper/: MerchantMapper.java
yofunshopmerchant/src/main/java/com/yofun/model/: Merchant.java
yofunshopmerchant/src/main/java/com/yofun/service/: MerchantService.java
yofunshopmerchant/src/main/resources/mappers/: merchantmapper.xml
yofunshopmerchant/src/main/resources/templates/: merchantupdate.html  merchantupdateremovestatus.html  merchantview.html
yofunshoporder/: pom.xml
yofunshoporder/src/main/java/com/yofun/: Application.java
yofunshoporder/src/main/java/com/yofun/controller/: OrderController.java  OrderIntegrateController.java
yofunshoporder/src/main/java/com/yofun/dao/: OrderDao.java  OrderDetailsDao.java
yofunshoporder/src/main/java/com/yofun/mapper/: OrderDetailsMapper.java  OrderMapper.java
yofunshoporder/src/main/java/com/yofun/model/: Order.java
yofunshoporder/src/main/java/com/yofun/service/: OrderDetailsService.java  OrderService.java
yofunshoporder/src/main/java/com/yofun/vo/: CustomOrder.java  OrderVo.java
yofunshoporder/src/main/resources/: application.properties
yofunshoporder/src/main/resources/mappers/: orderdetailsmapper.xml  ordermapper.xml
yofunshoporder/src/main/resources/templates/: orderinsert.html  orders.html  orderupdatebyuser.html
yofunshoppaymentservice/: pom.xml
yofunshoppaymentservice/src/main/java/com/yofun/: Application.java
yofunshoppaymentservice/src/main/java/com/yofun/controller/: PaymentController.java
yofunshoppaymentservice/src/main/java/com/yofun/service/: AliPayService.java  CreditCardPayService.java  OrderService.java  PaymentService.java  WechatPayService.java
yofunshoppaymentservice/src/main/java/com/yofun/service/wechat/: MoneyUtil.java  PayRequest.java  PayResponse.java  WeixinPayApi.java  WxPayAsyncResponse.java  WxPayRefundResponse.java  WxPayServiceImpl.java  WxPaySignature.java  WxPaySyncResponse.java  WxPayUnifiedorderRequest.java  XmlUtil.java
yofunshoppaymentservice/src/main/resources/: application.properties
yofunshoppaymentservice/src/main/resources/templates/: hello.html
yofunshopproduct/: pom.xml
yofunshopproduct/src/main/java/com/yofun/controller/: ProductTypeController.java
yofunshopproduct/src/main/java/com/yofun/dao/: ProductTypeDao.java
yofunshopproduct/src/main/resources/: application.properties
yofunshopproduct/src/main/resources/templates/: producttypeadd.html
yofunshopproductdetails/: pom.xml
yofunshopproductdetails/src/main/resources/: application.properties
yofunshopproductdetails/src/main/resources/mappers/: productdetailsmapper.xml
yofunshopproductdisplay/: pom.xml
yofunshopproductdisplay/src/main/java/com/yofun/: Application.java
yofunshopproductdisplay/src/main/resources/: application.properties
yofunshopproductdisplay/src/main/resources/mappers/: productdisplaymapper.xml
yofunshopproductdisplay/src/main/resources/templates/: createorder.html  list.html  login.html  payorder.html  productdeatils.html  products.html  producttypes.html
yofunshopproducttype/: pom.xml
yofunshopproducttype/src/main/java/com/yofun/: Application.java
yofunshopproducttype/src/main/resources/: application.properties
yofunshopproducttype/src/main/resources/mappers/: producttypemapper.xml
yofunshopproducttype/src/main/resources/templates/: producttypeupdate.html  producttypeview.html
yofunshopuser/: pom.xml
yofunshopuser/src/main/java/com/yofun/: Application.java
yofunshopuser/src/main/resources/mappers/: usermapper.xml
yofunshopuser/src/main/resources/templates/: userregister.html  users.html  userupdate.html  userview.html
(+48 files in other folders)
