<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yofun</groupId>
    <artifactId>yofunshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yofunshopuser</module>
        <module>yofunshopmerchant</module>
        <module>yofunshopproducttype</module>
        <module>yofunshopmerchandise</module>
        <module>yofunshoporder</module>
        <module>yofunshoppaymentservice</module>
        <module>yofunshopproductdisplay</module>
        <module>yofuncloudservice</module>
        <module>yofunshopcommon</module>
    </modules>


</project>